<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social-Media-Handles</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <style>
    .handles{
        text-align: center;
        border: 1px solid black;
        border-radius: 6px;
        padding: 5px;
        margin: 5px;
        width: 16rem;
        margin-inline: auto;
    }
    .city{
      color:hsl(75, 94%, 57%);
      font-size: 14px;
      font-weight: 700;
      white-space: nowrap;
    }
    .card-title{
      font-weight: 700;
      color: rgb(255, 255, 255);
    }
    .card-text{
      color:lightgray;
      font-weight: 400;
      font-size: 12px;
      line-height: 1.5;
      padding-inline: 10px;
      padding-bottom: 10px;
      
      
    }
    *{
      font-family: "Inter";
    }
    body{
      background-color: black;
    }
    .card{
      background-color: hsl(0, 0%, 8%);
      display: flex;
      justify-self: center;
      align-self: center;
      padding: 20px;
      border-radius: 10px;
      
    }
    .handles{
      color:white;
      background-color: rgb(43, 41, 41);
    }
    .handles:hover{
      background-color: hsl(75, 94%, 57%);
    }
    .handles-cont{
      padding-top: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .card{
      margin-top: 50px;
    }
  </style>  
  </head>
<body>
    <div class="card" style="width: 18rem; margin-inline:auto">
        <img src="social-links-profile-main/assets/images/avatar-jessica.jpeg" class="card-img-top" alt="Social-Media-Handles"style="border-radius: 50%;width:40px;margin-inline:auto;">
        <div class="card-body">
          <h5 class="card-title"style="text-align:center">Jessica Randall</h5>
          <p class="city"style="text-align:center">London, United Kingdom</p>
          <p class="card-text"styl>"Front-end developer and avid reader."</p>
        </div>
      <div class="handles-cont">  
        <div class="handles">Github</div>
        <div class="handles">Frontend Mentor</div>
        <div class="handles">Linkedln</div>
        <div class="handles">Twitter</div>
        <div class="handles">Instagram</div>
      </div>
    </div>
</body>
</html>